<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"/>
</LinearLayout> 